    	server {
		listen 80;
		server_name service-b.example.com;


		location / {
			proxy_pass http://127.0.0.1:8081; # указанный порт должен соответствовать порту сервера Uvicorn
			proxy_set_header Host $host; # передаем заголовок Host, содержащий целевой IP и порта сервера.
			proxy_set_header X-Real-IP $remote_addr; # передаем заголовок с IP-адресом пользователя
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # передаем всю последовательность адресов, через которые прошел запрос
		}
	}

